<resources>

    <!-- Declare custom theme attributes that allow changing which styles are
         used for button bars depending on the API level.
         ?android:attr/buttonBarStyle is new as of API 11 so this is
         necessary to support previous API levels. -->
    <declare-styleable name="ButtonBarContainerTheme">
        <attr name="metaButtonBarStyle" format="reference" />
        <attr name="metaButtonBarButtonStyle" format="reference" />
    </declare-styleable>
    
    <declare-styleable name="DPad">
        <attr name="color" format="color" />
    </declare-styleable>

    <declare-styleable name="DPadContainer">
        <attr name="color_container" format="color"/>
    </declare-styleable>

    <declare-styleable name="ButtonPad">
        <attr name="button_color" format="color" />
        <attr name="button_type" format="enum">
            <enum name="BUTTON_Y" value="0" />
            <enum name="BUTTON_X" value="1" />
            <enum name="BUTTON_B" value="2" />
            <enum name="BUTTON_A" value="3" />
        </attr>
    </declare-styleable>
</resources>
