<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_category_server">

        <Preference android:key="@string/pref_key_server"
                    android:title="@string/pref_title_server"
                    android:summary="00:00:00:00:00"
                    android:enabled="false"  />

        <EditTextPreference android:key="@string/etpref_key_assign_server"
                            android:title="@string/etpref_title_assign_server"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_appearance">

        <ListPreference android:key="@string/list_pref_key_appearance"
                        android:title="@string/list_pref_title_appearance"
                        android:entries="@array/list_pref_array_appearance"
                        android:entryValues="@array/list_pref_array_alias_appearance"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_others">

        <Preference android:key="@string/pref_key_about"
                    android:title="@string/pref_about"/>

    </PreferenceCategory>

</PreferenceScreen>